
Q1.
problem link : https://leetcode.com/contest/biweekly-contest-167/problems/equal-score-substrings/description/



solution .


class Solution {
public:
    bool scoreBalance(string s) {

       

        int n = s.length();
        if(n < 2) return false;
        int value = 0;

        for(int i = 0; i < n - 1; i++){
               value += s[i] - 'a' + 1;
           
            int nextvalue = 0;
            for(int j =  i + 1; j < n; j++){

                nextvalue += s[j] - 'a' + 1; 
                
            }
           
            if(value == nextvalue) return true;

            
           
        }
        return false;
    }
};


Q2.
problem link : https://leetcode.com/contest/biweekly-contest-167/problems/longest-fibonacci-subarray/description/

class Solution {
public:
    int longestSubarray(vector<int>& nums) {

        int n = nums.size();
        int len = 2;
        int maxlen = 2;
        for(int i = 2; i < n; i++){
            if(nums[i] == nums[i-1] + nums[i-2]){
                len++;
            }else{
                maxlen = max(len,maxlen);
                len = 2;
            }
        }
        return max(maxlen,len);
    }
};
